# FuneralServices

./: Aggregates.Order.md  Api.md  CreateOrder.http  Funeral.sln  Login.http  Register.http
Funeral.Api/: DependecyInjection.cs  Funeral.Api.csproj  Program.cs  appsettings.json
Funeral.Api/Common/Errors/: FuneralProblemDetailsFactory.cs
Funeral.Api/Common/Http/: HttpContextItemKey.cs
Funeral.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Funeral.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  OrderController.cs
Funeral.Api/Errors/: FuneralProblemDetailsFactory.cs
Funeral.Api/Filter/: ErrorHandlingFilterAttribute.cs
Funeral.Api/Middleware/: ErrorHandlingMiddleware.cs
Funeral.Api/Properties/: launchSettings.json
Funeral.Application/: DependecyInjection.cs  Funeral.Application.csproj
Funeral.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Funeral.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Funeral.Application/Common/Behaviors/: ValidationBehavior.cs
Funeral.Application/Common/Errors/: DuplicatePhoneException.cs  IServiceException.cs
Funeral.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Funeral.Application/Common/Interfaces/Persistance/: IUserRepository.cs  IWorkerRepository.cs
Funeral.Application/Services/: IDateTimeProvider.cs
Funeral.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
Funeral.Application/Services/Authentication/Common/: AutheticationResult.cs
Funeral.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
Funeral.Application/Services/Authetication/: AutheticationResult.cs  AutheticationService.cs  IAutheticationService.cs
Funeral.Contracts/: Funeral.Contracts.csproj
Funeral.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Funeral.Contracts/Order/: CreateOrderRequest.cs  CreateOrderResponse.cs
Funeral.Domain/: Funeral.Domain.csproj
Funeral.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Funeral.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  TId.cs  ValueObject.cs
Funeral.Domain/Entities/: User.cs  Worker.cs
Funeral.Domain/Host/ValueObjects/: HostId.cs
Funeral.Domain/Order/: Order.cs  OrderId.cs  OtherInformation.cs
Funeral.Domain/Product/: Product.cs  ProductId.cs
Funeral.Domain/Storage/: Storage.cs  StorageId.cs
Funeral.Domain/User/: UserId.cs
Funeral.Infrastructure/: DependecyInjection.cs  Funeral.Infrastructure.csproj
Funeral.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Funeral.Infrastructure/Persistance/: FuneralDbContext.cs  UserRepository.cs
Funeral.Infrastructure/Persistance/Repositories/: WorkerRepository.cs
Funeral.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
Requests/Order/: CreateOrder.http
Requests/Weather/: GetForecast.http
Requests/Worker/: Worker.http
