<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>87ae9f6b-6165-4a3d-847c-c119a3e6f07c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Funeral.Contracts\Funeral.Contracts.csproj" />
    <ProjectReference Include="..\Funeral.Application\Funeral.Application.csproj" />
    <ProjectReference Include="..\Funeral.Infrastructure\Funeral.Infrastructure.csproj" />
  </ItemGroup>
</Project>